<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Particles Morph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Particles morphing effect with three.js">
    <style type="text/css">
    body {
      margin: 0;
    }
    #background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #000033;
    }
    #foreground {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    @media all and (orientation: landscape) {
      #plaque-container {
        width: 0px;
      }
      .model-info {
        margin: 10px;
        background: #ffffff40;
        width: 0px;
        overflow: hidden;
        transition: .5s ease;
      }
      .model-info-open {
        width: 400px;
      }
    }
    @media all and (orientation: portrait) {
      #plaque-container {
        width: 100%;
      }
      .model-info {
        background: #ffffff40;
        width: 0px;
        overflow: hidden;
        transition: .5s ease;
      }
      .model-info-open {
        width: 100%;
      }
    }
    .model-name {
      margin: 6pt;
      margin-bottom: 12pt;
      font-size: 24pt;
      font-weight: bold;
      color: #d0d0d0;
      white-space: nowrap;
    }
    .model-museum {
      margin: 6pt;
      font-size: 12pt;
      font-style: italic;
      color: #ffffff;
      white-space: nowrap;
    }
    #credit-container {
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    #credit {
      color: #ffffff;
      margin: 5px;
      font-size: 10pt;
      line-height: 10pt;
      text-align: center;
    }
    a {
      color: #bcefff;
    }
    a:visited {
      color: #6f85ff;
    }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div id="foreground">
      <div id="plaque-container"></div>
      <div id="credit-container">
        <div id="credit">
          <p>
            A "particles morphing into shapes" effect made with three.js
          </p>
          <p>
            View the project on <a href="https://github.com/VGTHuang/three-particles-transform/tree/main/" target="_blank">Github</a>
          </p>
          <p>
            Models by <a href="https://www.myminifactory.com/users/geoffrey.marchal" target="_blank">Marchal Geoffrey</a>
          </p>
        </div>
      </div>
    </div>

    <script type="text/javascript">
    
var modelUrlList = [
    "three.js/three-morph/models/heracles.txt",
    "three.js/three-morph/models/gaul.txt",
    "three.js/three-morph/models/baronesse.txt",
];

var modelInfo = [
    {
        name: "Herakles",
        museum: "Nye Carlsberg Glyptotek",
    },
    {
        name: "Dying Gaul",
        museum: "Musei Capitolini",
    },
    {
        name: "Baronesse Sipiere",
        museum: "Ny Carlsberg Glyptotek",
    },
];
    </script>

  <script type="text/javascript" src="bundle.js"></script></body>
</html>